#===============================================================================
## rename a window.
# Ctrl + b + , if you have C-b as send prefix (it's by default)
# Also C-b :rename-window <new name> and
# tmux rename-window <new name> work too.
#
## If you prefer to give your sessions a more meaningful name
## (instead of a numerical one starting with 0) you can create your
##next session using
# tmux new -s database
#
## You could also rename your existing session:
# tmux rename-session -t 0 database
#
## Scripting tmux
## Written on 3 Jan 2020
# https://www.arp242.net/tmux.html
#
##
## I found the commands by using tmux list-keys -T prefix to find out which
## command is being sent and then look up the documentation for that command in
## the tmux(1) manpage by searching with /command-name.
#
## One annoyance is that tmux only has short options (e.g. -s) and no long
## options (e.g. -session-name). Short options are great for typing on the
## commandline since it’s, well, short. But long options are much more useful
## for scripts, especially for options you don’t use every day. Compare:
##
#$ tmux new-session -d -s site -n server
#
#$ tmux new-session -detached -session-name site -window-name server

#===============================================================================





##Set the prefix to ^A (C-a)
#unbind C-b
#set -g prefix ^A  ## can be done like this to => set -g prefix ^A
#bind a send-prefix

## split panes using | and -
#unbind %
#unbind '"'
#bind | split-window -h
#bind - split-window -v


## Enable mouse mode (tmux 2.1 and above)
#set -g mouse on


## don't rename windows automatically
#set -g allow-rename off


##############################33############################3#####################
##Set the prefix to ^A (C-a)

unbind C-b
set -g prefix ^A  ## can be done like this to => set -g prefix ^A
bind a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf


# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

## Use y to yank current selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
## use to cpoy to system clipboard Also.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white
set -g window-status-current-style fg=black
#set -g window-status-current-style attr=bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

