"
"
"     _/_/_/    _/                _/      _/                              _/
"      _/    _/_/_/_/    _/_/_/          _/          _/_/    _/      _/
"     _/      _/      _/    _/  _/      _/        _/_/_/_/  _/      _/  _/
"    _/      _/      _/    _/  _/      _/        _/          _/  _/    _/
" _/_/_/      _/_/    _/_/_/  _/      _/_/_/_/    _/_/_/      _/      _/
"
"
"                           _       _ __        _
"                          (_)___  (_) /__   __(_)___ ___
"                         / / __ \/ / __/ | / / / __ `__ \
"                        / / / / / / /__| |/ / / / / / / /
"                       /_/_/ /_/_/\__(_)___/_/_/ /_/ /_/
"
if exists('g:vscode')
    " VSCode extension
else
    " ordinary neovim
    source $HOME/myDotFiles/nvim/vimrc.vim
    source $HOME/myDotFiles/nvim/myVimScripts/TrimWhitespace.vim
    source $HOME/myDotFiles/nvim/myVimScripts/ExeMacroOVR.vim
    source $HOME/myDotFiles/nvim/myVimScripts/WinMove.vim
    source $HOME/myDotFiles/nvim/myVimScripts/myTerminal.vim
    source $HOME/myDotFiles/nvim/myVimScripts/pdfPreview.vim
    "source $HOME/.config/nvim/myVimScripts/MaximizeToggle.vim
endif









